<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="base_xacro" params="length radius">
    <!-- 机器人身体部分 -->
    <link name="base_link">
      <!-- 部件的外观描述 -->
      <visual>
        <!-- 沿着自己几何中心的偏移和旋转 -->
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <!-- 几何形状 -->
        <geometry>
          <!-- 圆柱体 -->
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <!-- 材质和颜色 -->
        <material name="white">
          <color rgba="1.0 1.0 1.0 0.5" />
        </material>
      </visual>
    </link>
  </xacro:macro>
</robot>

