<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xbot">

  <xacro:include filename="$(find robot_describes)/urdf/xbot/base.urdf.xacro"/>
  <xacro:include filename="$(find robot_describes)/urdf/xbot/sensor/imu.urdf.xacro"/>
  <xacro:include filename="$(find robot_describes)/urdf/xbot/sensor/camera.urdf.xacro"/>
  <xacro:include filename="$(find robot_describes)/urdf/xbot/sensor/laser.urdf.xacro"/>

  <xacro:base_xacro length="0.12" radius="0.10" />
  <xacro:imu_xacro xyz="0.0 0.0 0.02"/>
  <xacro:camera_xacro xyz="0.10 0.0 0.075"/>
  <xacro:laser_xacro xyz="0.0 0.0 0.10"/>
  
</robot>
