<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_describes)/urdf/xbot/common_inertia.xacro"/>
  <xacro:macro name="imu_xacro" params="xyz">
    <!-- 机器人的 IMU ，惯性测量单元 -->
    <link name="imu_link">
      <!-- 部件的外观描述 -->
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <!-- 正方体 -->
          <box size="0.02 0.02 0.02" />
        </geometry>
        <!-- 材质和颜色 -->
        <material name="black">
          <color rgba="0.0 0.0 0.0 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <!-- 正方体 -->
          <box size="0.02 0.02 0.02" />
        </geometry>
        <!-- 材质和颜色 -->
        <material name="black">
          <color rgba="0.0 0.0 0.0 1.0" />
        </material>
      </collision>
      <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>
    </link>
    <!-- 机器人关节，用来组合机器人部件 -->
    <joint name="imu_joint" type="fixed">
      <!-- 父部件 -->
      <parent link="base_link"/>
      <!-- 子部件固定到父部件上 -->
      <child link="imu_link"/>
      <!-- 固定的位置 -->
      <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>
  </xacro:macro>
</robot>

